# Web-Onboard

./: App.razor  Program.cs  Startup.cs  Web-Onboard.csproj  Web-Onboard.sln  _Imports.razor  appsettings.json
Data/: AddUser.cs  ApiController.cs  CustomAuthenticationStateProvider.cs  Functions.cs  SaveFileController.cs  UnitTests.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: BookletBuilder.razor  CompanyManager.razor  Counter.razor  CustomPageBuilder.cshtml  CustomPageBuilder.cshtml.cs  DashboardHome.razor  EditProfile.razor  EventEditor.cshtml  EventEditor.cshtml.cs  EventManager.razor  FetchData.razor  Index.razor  LogOut.razor  Login.razor  ResetPassword.razor  ScheduleManager.razor  UserManager.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: DashboardLayout.razor  LoginLayout.razor  MainLayout2.razor  NavMenu.razor  NavMenuViewCaller.razor  SplashPageLayout.razor
wwwroot/css/: main.css  site.css
wwwroot/js/: main.js
